<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamran joon</title>
    <style>
        header {
            background-color: blue;
            padding: 20px;
            text-align: center;
            color: black;
        }

        aside{
		width:80px;
		
            background-color: yellow;
            padding: 10px;
        }

        main{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .box{
            width: 250px;
            height: 250px;
            margin: 10px;
            border-radius: 10px;
        }

        .purple{
            background-color: purple;
        }

        .brown{
            background-color: brown;
        }

        .green {
            background-color: green;
        }

        footer {
            background-color: red;
            padding: 40px;
            text-align: center;
            color:black;
        }
    </style>
</head>

<body>
    <header>
        <h1> این سایت کامران کولانی</h1>
    </header>

    <aside>
        <p>این قسمت اساید</p>
    </aside>

    <main>
        <div class="box purple">1</div>
        <div class="box brown">2</div>
        <div class="box green">3</div>
		
    </main>

    <footer>
        <p>این قسمت footer</p>
    </footer>
</body>

</html>